<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Scribble.ViewModels"
             xmlns:controls="using:Scribble.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Scribble.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:Name="Root">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding Undo}" />
        <KeyBinding Gesture="Ctrl+Shift+Z" Command="{Binding Redo}" />
    </UserControl.KeyBindings>
    <!-- Simulate a wide canvas -->
    <!-- Use a RenderTransformOrigin to tell the ScrollViewer to scale from top left -->
    <Panel>
        <ScrollViewer Name="CanvasScrollViewer" HorizontalScrollBarVisibility="Auto">
            <LayoutTransformControl Name="MainCanvasLayoutTransform" LayoutTransform="{Binding ScaleTransform}">
                <Canvas Name="CanvasContainer"
                        Width="{Binding CanvasWidth}"
                        Height="{Binding CanvasHeight}"
                        HorizontalAlignment="Left"
                        Background="Transparent">
                    <controls:SkiaCanvas Name="MainCanvas"
                                         HorizontalAlignment="Left"
                                         CanvasBackground="{Binding BackgroundColor}"
                                         Width="{Binding CanvasWidth}"
                                         Height="{Binding CanvasHeight}"
                                         PointerPressed="MainCanvas_OnPointerPressed"
                                         PointerMoved="MainCanvas_OnPointerMoved"
                                         PointerReleased="MainCanvas_OnPointerReleased"
                                         PointerWheelChanged="MainCanvas_OnPointerWheelChanged"
                                         Strokes="{Binding CanvasStrokes}"
                                         RenderTransformOrigin="0 0" />
                    <!-- COVERS SELECTED ELEMENTS -->
                    <StackPanel Name="SelectionOverlay" Spacing="6" IsVisible="False">
                        <Border Name="SelectionRotationBtn" CornerRadius="100" BorderThickness="2" BorderBrush="Gray"
                                Height="15" Width="15"
                                Background="Gray" HorizontalAlignment="Center"
                                PointerPressed="SelectionRotationBtn_OnPointerPressed"
                                PointerMoved="SelectionRotationBtn_OnPointerMoved"
                                PointerReleased="SelectionRotationBtn_OnPointerReleased" />
                        <Grid Name="SelectionBoxContainer">
                            <Border Name="SelectionBorder" BorderThickness="2" BorderBrush="Gray"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="Transparent" PointerPressed="SelectionBorder_OnPointerPressed"
                                    PointerMoved="SelectionBorder_OnPointerMoved"
                                    PointerReleased="SelectionBorder_OnPointerReleased">
                            </Border>
                            <Border Name="ScaleHandleTl" Width="10" Height="10" Background="White" BorderBrush="Gray"
                                    BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" Cursor="TopLeftCorner" Margin="-5,-5,0,0"
                                    PointerPressed="ScaleHandle_OnPointerPressed"
                                    PointerMoved="ScaleHandle_OnPointerMoved"
                                    PointerReleased="ScaleHandle_OnPointerReleased" />
                            <Border Name="ScaleHandleTr" Width="10" Height="10" Background="White" BorderBrush="Gray"
                                    BorderThickness="1" CornerRadius="5" HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Cursor="TopRightCorner" Margin="0,-5,-5,0"
                                    PointerPressed="ScaleHandle_OnPointerPressed"
                                    PointerMoved="ScaleHandle_OnPointerMoved"
                                    PointerReleased="ScaleHandle_OnPointerReleased" />
                            <Border Name="ScaleHandleBl" Width="10" Height="10" Background="White" BorderBrush="Gray"
                                    BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom" Cursor="BottomLeftCorner" Margin="-5,0,0,-5"
                                    PointerPressed="ScaleHandle_OnPointerPressed"
                                    PointerMoved="ScaleHandle_OnPointerMoved"
                                    PointerReleased="ScaleHandle_OnPointerReleased" />
                            <Border Name="ScaleHandleBr" Width="10" Height="10" Background="White" BorderBrush="Gray"
                                    BorderThickness="1" CornerRadius="5" HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom" Cursor="BottomRightCorner" Margin="0,0,-5,-5"
                                    PointerPressed="ScaleHandle_OnPointerPressed"
                                    PointerMoved="ScaleHandle_OnPointerMoved"
                                    PointerReleased="ScaleHandle_OnPointerReleased" />
                        </Grid>
                    </StackPanel>
                    <Canvas.Styles>
                        <Style Selector="TextBox:focus /template/ Border">
                            <Setter Property="BorderBrush" Value="Gray" />
                        </Style>
                    </Canvas.Styles>
                </Canvas>
            </LayoutTransformControl>
        </ScrollViewer>

        <!-- Overlay and Menu Container -->
        <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <!-- Invisible Background that catches clicks -->
            <Rectangle Name="MenuOverlay"
                       Fill="Transparent"
                       IsVisible="False"
                       PointerPressed="MenuOverlay_OnPointerPressed" />

            <StackPanel Spacing="6" Name="MenuStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="12, 12, 0, 0">

                <!-- Hamburger Menu Button -->
                <Button Name="MenuButton" Width="40" Height="40" CornerRadius="8" HorizontalAlignment="Left"
                        Padding="8" Click="MenuButton_OnClick">
                    <Image Source="avares://Scribble/Assets/menu.png" Margin="4" Width="24" Height="24" />
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="#2B2B2B" />
                            <Setter Property="Transitions">
                                <Transitions>
                                    <BrushTransition Property="Background" Duration="0:0:0.15" />
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15" />
                                </Transitions>
                            </Setter>
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#5b5b5b" />
                        </Style>
                    </Button.Styles>
                </Button>

                <!-- Menu Options -->
                <Border Name="MenuOptions" Background="#2B2B2B" HorizontalAlignment="Left" CornerRadius="6" Padding="8"
                        IsVisible="False">
                    <StackPanel Spacing="4">
                        <Button Name="OpenFileMenuOption" HorizontalAlignment="Stretch"
                                Click="OpenFileMenuOption_OnClick" HotKey="Ctrl+O">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <Image Source="avares://Scribble/Assets/open.png" Width="18" Height="18" />
                                <Label FontSize="12">Open...</Label>
                            </StackPanel>
                        </Button>
                        <Button Name="SaveToFileMenuOption" Margin="0" Click="SaveToFileMenuOption_OnClick"
                                HorizontalAlignment="Stretch" HotKey="Ctrl+S">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <Image Source="avares://Scribble/Assets/save.png" Width="18" Height="18" />
                                <Label FontSize="12">Save to file</Label>
                            </StackPanel>
                        </Button>
                        <Button Name="ResetCanvasMenuOption" Margin="0" Click="ResetCanvasMenuOption_OnClick"
                                IsVisible="{Binding CanResetCanvas}"
                                HorizontalAlignment="Stretch" HotKey="Ctrl+R">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <Image Source="avares://Scribble/Assets/bin.png" Width="18" Height="18" />
                                <Label FontSize="12">Reset canvas</Label>
                            </StackPanel>
                        </Button>
                        <Rectangle Height="2" Fill="#49808080" />
                        <Button Name="AboutOption" Margin="0" HorizontalAlignment="Stretch" Click="AboutOption_OnClick">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <Image Source="avares://Scribble/Assets/about.png" Width="18" Height="18" />
                                <Label FontSize="12">About Scribble</Label>
                            </StackPanel>
                        </Button>
                        <Button Name="ExitOption" Margin="0" Click="ExitOption_OnClick" HorizontalAlignment="Stretch"
                                HotKey="Ctrl+X">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <Image Source="avares://Scribble/Assets/exit.png" Width="18" Height="18" />
                                <Label FontSize="12">Exit</Label>
                            </StackPanel>
                        </Button>

                        <StackPanel.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="#2B2B2B" />
                                <Setter Property="Padding" Value="6" />
                            </Style>
                        </StackPanel.Styles>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Panel>

        <!-- Toolbar -->
        <StackPanel Orientation="Horizontal" Spacing="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="0,0,0,24">
            <Border
                Name="ToolbarContainer"
                Background="#EE2B2B2B"
                CornerRadius="16"
                Padding="8"
                BoxShadow="0 4 20 0 #60000000">
                <StackPanel Name="Toolbar"
                            Orientation="Horizontal"
                            Spacing="8">
                </StackPanel>
            </Border>

            <Border
                Background="#EE2B2B2B"
                CornerRadius="16"
                Padding="8"
                BoxShadow="0 4 20 0 #60000000">
                <Panel>
                    <Button Name="LiveDrawingButton" Click="LiveDrawingButton_OnClick">
                        <Image Margin="4" Source="avares://Scribble/Assets/group.png" />
                    </Button>
                    <Border
                        IsVisible="{Binding IsLive}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Padding="4"
                        CornerRadius="32"
                        Background="Black">
                        <TextBlock Text="{Binding Room.Clients.Count}"
                                   Foreground="White"
                                   FontSize="14" />
                    </Border>
                </Panel>
            </Border>

            <StackPanel.Styles>
                <Style Selector="ToggleButton, Button">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="6" />
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Width" Value="44" />
                    <Setter Property="Height" Value="44" />
                    <Setter Property="Transitions">
                        <Transitions>
                            <BrushTransition Property="Background" Duration="0:0:0.15" />
                            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15" />
                        </Transitions>
                    </Setter>
                </Style>
                <Style Selector="ToggleButton:pointerover, Button:pointerover">
                    <Setter Property="Background" Value="#1AFFFFFF" />
                    <Setter Property="RenderTransform" Value="scale(1.1)" />
                </Style>
                <Style Selector="ToggleButton:checked">
                    <Setter Property="Background" Value="#33FFFFFF" />
                </Style>
                <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                    <Setter Property="Background" Value="#33FFFFFF" />
                </Style>
            </StackPanel.Styles>

        </StackPanel>

        <!-- Change Background and Tool Options -->
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0, 80, 24, 0"
            Spacing="4">
            <Border
                Background="#EE2B2B2B"
                CornerRadius="16"
                Padding="16"
                BoxShadow="0 4 20 0 #60000000">
                <StackPanel Margin="8" Spacing="2">
                    <Label>Change canvas background</Label>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Width="30" Height="30" Padding="0" Click="TransparentCanvasButton_OnClick">
                            <Image Source="avares://Scribble/Assets/transparent.png" />
                        </Button>
                        <ColorPicker Name="CanvasBackgroundColorView" Width="124" Color="{Binding BackgroundColor}"
                                     ColorChanged="CanvasBackgroundColorView_OnColorChanged" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Name="ToolOptionsBorder"
                    Background="#EE2B2B2B"
                    CornerRadius="16"
                    Padding="16"
                    BoxShadow="0 4 20 0 #60000000"
                    IsVisible="False"
                    Opacity="0">
                <Border.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.3" Easing="CubicEaseOut" />
                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.3"
                                                       Easing="CubicEaseOut" />
                    </Transitions>
                </Border.Transitions>
                <Border.Styles>
                    <Style Selector="Border[IsVisible=True]">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="RenderTransform" Value="translate(0px, 0px)" />
                    </Style>
                    <Style Selector="Border[IsVisible=False]">
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="RenderTransform" Value="translate(-20px, 0px)" />
                    </Style>

                    <Style Selector="Slider">
                        <Setter Property="MinWidth" Value="120" />
                    </Style>
                </Border.Styles>

                <!-- This holds the options for tools -->
                <StackPanel Name="ToolOptionsPanel"
                            Spacing="12">

                </StackPanel>
            </Border>

            <StackPanel.Styles>
                <Style Selector="Label">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="#AAAAAA" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
            </StackPanel.Styles>
        </StackPanel>

        <!-- Collaborative Drawing Dialog -->
        <Panel Name="LiveDrawingWindow" IsVisible="False">
            <!-- Invisible Background that catches clicks -->
            <Rectangle Name="LiveDrawingWindowOverlay"
                       Fill="Transparent"
                       IsVisible="False" PointerPressed="LiveDrawingWindowOverlay_OnPointerPressed" />

            <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="#2B2B2B"
                    Padding="18"
                    CornerRadius="12">
                <StackPanel MinWidth="400" Spacing="12">
                    <TextBlock HorizontalAlignment="Center" Foreground="#AAAAAA" Margin="0, 0, 0, 12">Collaborative Drawing (DEMO)</TextBlock>
                    <StackPanel Orientation="Vertical" Spacing="8">
                        <TextBlock FontSize="12" TextWrapping="Wrap" Foreground="WhiteSmoke">
                            If the room id doesn't belong to any active room, the room is automatically created
                        </TextBlock>
                        <TextBlock FontSize="12" TextWrapping="Wrap" Foreground="WhiteSmoke">
                            I'm using Render's free tier to host the server so it might take a minute for the initial connection to be established
                        </TextBlock>
                        <TextBlock FontSize="12" TextWrapping="Wrap" Foreground="WhiteSmoke">
                            Rooms are automatically closed after about 15mins of inactivity
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Spacing="6">
                        <Label Target="NameTextBox" Padding="0">Display name</Label>
                        <TextBox Name="NameTextBox" Watermark="Archer" VerticalContentAlignment="Center"
                                 Height="40" Text="Blue Pumpkin" />
                    </StackPanel>

                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="40,*,40" RowDefinitions="Auto,Auto"
                          ColumnSpacing="4" RowSpacing="6">
                        <Label Grid.Row="0" Grid.ColumnSpan="3" Target="RoomIdTextBox" Padding="0">Room ID</Label>
                        <Button Name="RoomIdGenerateButton" Grid.Column="0" Grid.Row="1" Height="40"
                                Click="RoomIdGenerateButton_OnClick">
                            <Image Source="avares://Scribble/Assets/random.png" />
                        </Button>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="RoomIdTextBox" Watermark="Room ID"
                                 KeyDown="RoomIdTextBox_OnKeyDown" TextChanged="RoomIdTextBox_OnTextChanged"
                                 VerticalContentAlignment="Center" />
                        <Button Name="RoomIdClipboardButton" Grid.Column="2" Grid.Row="1" Height="40"
                                Click="RoomIdClipboardButton_OnClick">
                            <Image Source="avares://Scribble/Assets/clipboard.png" />
                        </Button>
                    </Grid>

                    <Button Name="EnterRoomButton" HorizontalAlignment="Stretch" Foreground="WhiteSmoke" Padding="8"
                            HorizontalContentAlignment="Center"
                            Click="EnterRoomButton_OnClick">
                        Enter room
                    </Button>

                </StackPanel>
            </Border>
        </Panel>

        <!-- About Scribble Modal -->
        <Panel Name="AboutScribbleWindow" IsVisible="False">
            <!-- Invisible Background that catches clicks -->
            <Rectangle Name="AboutScribbleWindowOverlay"
                       Fill="Transparent"
                       IsVisible="False" PointerPressed="AboutScribbleOverlay_OnPointerPressed" />

            <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="#2B2B2B"
                    Padding="18"
                    CornerRadius="12">
                <StackPanel MaxWidth="600" Spacing="12">
                    <TextBlock HorizontalAlignment="Center" Foreground="#AAAAAA" Margin="0, 0, 0, 12">About Scribble</TextBlock>
                    <StackPanel Orientation="Vertical" Spacing="12">
                        <StackPanel Orientation="Vertical" Spacing="4">
                            <TextBlock TextWrapping="Wrap" FontWeight="ExtraLight">
                                Scribble is a cross-platform digital whiteboard program built with C#/.NET, AvaloniaUI, SignalR, SkiaSharp.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" FontWeight="ExtraLight">
                                I got bored of doing another web-based project so I decided to pick up C#/.NET and Avalonia by building this
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Spacing="4">
                            <TextBlock TextWrapping="Wrap" Foreground="WhiteSmoke">
                                Scribble v0.1.1-alpha, by
                                <HyperlinkButton Content="Hermes"
                                                 Padding="0"
                                                 Margin="0"
                                                 Command="{Binding OpenUrlCommand}"
                                                 CommandParameter="https://github.com/TruePadawan" />
                            </TextBlock>
                            <HyperlinkButton Name="Icons8Button"
                                             Content="Icons by Icons8"
                                             Padding="0"
                                             Margin="0"
                                             Command="{Binding OpenUrlCommand}"
                                             CommandParameter="http://icons8.com/icons" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Panel>
    </Panel>
</UserControl>