<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Scribble.ViewModels"
             xmlns:b="clr-namespace:Scribble.Behaviours"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Scribble.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <!-- Simulate a wide canvas -->
    <!-- Use a RenderTransformOrigin to tell the ScrollViewer to scale from top left -->
    <Panel>
        <ScrollViewer Name="CanvasScrollViewer" HorizontalScrollBarVisibility="Auto">
            <LayoutTransformControl Name="MainCanvasLayoutTransform" LayoutTransform="{Binding ScaleTransform}">
                <Border HorizontalAlignment="Left" Name="MainCanvas"
                        Width="{Binding WhiteboardBitmap.PixelSize.Width}"
                        Height="{Binding WhiteboardBitmap.PixelSize.Height}"
                        PointerMoved="MainCanvas_OnPointerMoved"
                        PointerReleased="MainCanvas_OnPointerReleased"
                        PointerPressed="MainCanvas_OnPointerPressed"
                        PointerWheelChanged="MainCanvas_OnPointerWheelChanged"
                        RenderTransformOrigin="0 0">
                    <Image Name="WhiteboardRenderer" Source="{Binding WhiteboardBitmap}" />
                </Border>
            </LayoutTransformControl>
        </ScrollViewer>
        <StackPanel Name="Toolbar"
                    Background="Coral"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Spacing="2">
            <ToggleButton Width="50" Name="DrawToolButton" Margin="4" b:ToggleButtonGroup.GroupName="PointerTools" IsChecked="True">
                <Image Source="../Assets/draw.png"></Image>
            </ToggleButton>
            <ToggleButton Width="50" Name="EraseToolButton" Margin="4" b:ToggleButtonGroup.GroupName="PointerTools">
                <Image Source="../Assets/eraser.png"></Image>
            </ToggleButton>

            <StackPanel.Styles>
                <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                    <Setter Property="Background" Value="Gray" />
                </Style>
            </StackPanel.Styles>
        </StackPanel>
    </Panel>
</UserControl>