# Scribble

./: .gitignore  DEPLOY.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Scribble.sln  Scribble.slnx  deploy_linux.sh  deploy_windows.sh
.github/workflows/: release.yml
Scribble/: App.axaml  App.axaml.cs  Scribble.csproj  ViewLocator.cs  appsettings.Development.json  appsettings.json
Scribble.Android/: MainActivity.cs  Scribble.Android.csproj
Scribble.Android/Properties/: AndroidManifest.xml
Scribble.Browser/: Program.cs  Scribble.Browser.csproj
Scribble.Browser/Properties/: launchSettings.json
Scribble.Browser/wwwroot/: index.html
Scribble.Desktop/: Program.cs  Scribble.Desktop.csproj  app.manifest
Scribble.Desktop/DEBIAN/: Scribble.desktop  control  scribble.metainfo.xml  scribble.sh
Scribble.IntegrationTests/: Scribble.IntegrationTests.csproj
Scribble.IntegrationTests/Hub/: HubServerFixture.cs  MultiUserDrawingHubTests.cs
Scribble.IntegrationTests/Service/: CanvasStateServiceFlowTests.cs  MultiUserDrawingServiceIntegrationTests.cs
Scribble.IntegrationTests/Tools/: PointerToolsIntegrationTests.cs
Scribble.Server/: Program.cs  Scribble.Server.csproj  Scribble.Server.http
Scribble.Server/Hubs/: CollaborativeDrawingHub.cs  LiveDrawingHub.cs  MultiUserDrawingHub.cs
Scribble.Shared/: Scribble.Shared.csproj
Scribble.Shared/Converters/: SKColorJsonConverter.cs  SKMatrixJsonConverter.cs  SKPathJsonConverter.cs
Scribble.Shared/Dtos/: MessageDto.cs
Scribble.Shared/Lib/: CanvasElements.cs  CollaborativeDrawingUser.cs  Event.cs  Message.cs  MultiUserDrawingClient.cs  Stroke.cs  StrokePaint.cs  ToolOption.cs  ToolType.cs
Scribble.Shared/Lib/CanvasElements/: CanvasElement.cs  CanvasImage.cs
Scribble.Shared/Lib/Events/: EraserEvents.cs  ImageEvents.cs  MiscEvents.cs  SelectionEvents.cs  StrokeEvents.cs  StrokePropertyEvents.cs  TransformEvents.cs
Scribble.Tests/: HeadlessApp.axaml  HeadlessApp.axaml.cs  Scribble.Tests.csproj  TestAppBuilder.cs
Scribble.Tests/ConverterTests/: BoolToBrushConverterTests.cs  EnumToBoolConverterTests.cs  SKColorJsonConverterTests.cs  SKMatrixJsonConverterTests.cs  SKPathJsonConverterTests.cs
Scribble.Tests/Lib/: StrokePaintTests.cs
Scribble.Tests/LibTests/: MultiUserDrawingRoomTests.cs  StrokePaintTests.cs
Scribble.Tests/ServiceTests/: AutoSaveServiceTests.cs  CanvasStateServiceTests.cs  DocumentServiceTests.cs
Scribble.Tests/StateTests/: CameraStateTests.cs  SelectionTests.cs
Scribble.Tests/Utils/: FreehandPathBuilderTests.cs  UtilitiesTests.cs
Scribble.Tests/UtilsTests/: FreehandPathBuilderTests.cs  UtilitiesTests.cs
Scribble.UnitTests/: HeadlessApp.axaml  HeadlessApp.axaml.cs  Scribble.UnitTests.csproj  TestAppBuilder.cs
Scribble.UnitTests/ConverterTests/: BoolToBrushConverterTests.cs  EnumToBoolConverterTests.cs  SKColorJsonConverterTests.cs  SKMatrixJsonConverterTests.cs  SKPathJsonConverterTests.cs
Scribble.UnitTests/LibTests/: MultiUserDrawingRoomTests.cs  StrokePaintTests.cs
Scribble.UnitTests/ServiceTests/: AutoSaveServiceTests.cs  CanvasStateServiceTests.cs  DocumentServiceTests.cs
Scribble.UnitTests/StateTests/: CameraStateTests.cs  SelectionTests.cs
Scribble.UnitTests/UtilsTests/: FreehandPathBuilderTests.cs  UtilitiesTests.cs
Scribble.iOS/: AppDelegate.cs  Info.plist  Main.cs  Scribble.iOS.csproj
Scribble.iOS/Resources/: LaunchScreen.xib
Scribble/Behaviours/: ToggleButtonGroup.cs
Scribble/Controls/: SkiaCanvas.cs
Scribble/Controls/ScribbleColorPicker/: ScribbleColorPicker.axaml  ScribbleColorPicker.axaml.cs
Scribble/Converters/: BoolToBrushConverter.cs  EnumToBoolConverter.cs
Scribble/Dtos/: CanvasImageDto.cs
Scribble/Extensions/: ServiceCollectionExtensions.cs
Scribble/Lib/: BitmapEventsManager.cs  CanvasEventsManager.cs  CanvasExporter.cs  Event.cs  EventsManager.cs  LiveDrawingRoom.cs  LiveDrawingService.cs  MultiUserDrawingRoom.cs  PixelState.cs  Selection.cs  Stroke.cs  StrokePaint.cs  ToolOption.cs  ToolOptionsControlFactory.cs  ToolOptionsValues.cs
Scribble/Lib/BitmapRenderer/: BitmapRenderer.cs  BitmapRendererBase.cs
Scribble/Lib/CollaborativeDrawing/: CollaborativeDrawingRoom.cs  CollaborativeDrawingService.cs
Scribble/Lib/Dtos/: CanvasImageDto.cs
Scribble/Messages/: CanvasMessages.cs  DocumentMessages.cs  NetworkMessages.cs
Scribble/Services/: AutoSaveService.cs  CanvasStateService.cs  DocumentService.cs  MultiUserDrawingService.cs
Scribble/Services/AutoSaveService/: AutoSaveService.cs
Scribble/Services/CanvasState/: CanvasStateService.cs
Scribble/Services/CanvasStateService/: CanvasCheckpoint.cs  CanvasStateService.cs  EventReplayDispatcher.cs  ICanvasStateService.cs
Scribble/Services/DialogService/: AvaloniaDialogService.cs  IDialogService.cs
Scribble/Services/DocumentService/: DocumentService.cs  IDocumentService.cs
Scribble/Services/FileService/: AvaloniaFileService.cs  IFileService.cs
Scribble/Services/MultiUserDrawing/: ChatMessage.cs  IMultiUserDrawingService.cs  Message.cs  MultiUserDrawingRoom.cs  MultiUserDrawingService.cs
Scribble/Services/MultiUserDrawingService/: MultiUserDrawingRoom.cs  MultiUserDrawingService.cs
Scribble/State/: CameraState.cs  Selection.cs  ToolOptionsValues.cs
Scribble/Tools/PointerTools/: DrawTool.cs  EraseTool.cs  PanningTool.cs  PointerTool.cs  PointerToolsBase.cs  StrokeTool.cs
Scribble/Utils/: FreehandPathBuilder.cs  TextPathBuilder.cs  Utilities.cs
Scribble/ViewModels/: CanvasExportViewModel.cs  DocumentViewModel.cs  MainViewModel.cs  MultiUserDrawingViewModel.cs  UiStateViewModel.cs  ViewModelBase.cs
Scribble/ViewModels/ToolOptions/: EdgeTypeOptionViewModel.cs  FillColorOptionViewModel.cs  FontCasingOptionViewModel.cs  FontSizeOptionViewModel.cs  FontStyleOptionViewModel.cs  LayerOrderOptionViewModel.cs  StrokeColorOptionViewModel.cs  StrokeStyleOptionViewModel.cs  StrokeThicknessOptionViewModel.cs  ToolOptionViewModelBase.cs
Scribble/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+34 files in other folders)
